PROPERTY_API_URL = "https://api.simplyrets.com/"
PROPERTY_API_USERNAME = "simplyrets"
PROPERTY_API_PASSWORD = "simplyrets"

MONGO_DB_IP = "127.0.0.1"
MONGO_DB_PORT = "37755"
MONGO_DB_NAME = "properties"